Инструкция по развертыванию проекта
===============================
1. Настроить nginx, пример конфига [tasks.conf](https://bitbucket.org/lafa-coder/tasks/downloads/tasks.conf)
1. `git clone git@bitbucket.org:lafa-coder/tasks.git`
2. Перейти в папку проекта
3. Скачать [environments.zip](https://bitbucket.org/lafa-coder/tasks/downloads/environments.zip)
    1. Распаковать
    2. Скопировать папку `environments` в папку проекта
    3. Прописать настройки подключения к mysql в файле `environments/dev/common/config/main-local.php`
4. `./init`
5. `composer install`

DIRECTORY STRUCTURE
-------------------

```
common
    config/              contains shared configurations
    mail/                contains view files for e-mails
    models/              contains model classes used in both backend and frontend
    tests/               contains tests for common classes    
console
    config/              contains console configurations
    controllers/         contains console controllers (commands)
    migrations/          contains database migrations
    models/              contains console-specific model classes
    runtime/             contains files generated during runtime
backend
    assets/              contains application assets such as JavaScript and CSS
    config/              contains backend configurations
    controllers/         contains Web controller classes
    models/              contains backend-specific model classes
    runtime/             contains files generated during runtime
    tests/               contains tests for backend application    
    views/               contains view files for the Web application
    web/                 contains the entry script and Web resources
frontend
    assets/              contains application assets such as JavaScript and CSS
    config/              contains frontend configurations
    controllers/         contains Web controller classes
    models/              contains frontend-specific model classes
    runtime/             contains files generated during runtime
    tests/               contains tests for frontend application
    views/               contains view files for the Web application
    web/                 contains the entry script and Web resources
    widgets/             contains frontend widgets
vendor/                  contains dependent 3rd-party packages
environments/            contains environment-based overrides
```
